dps:
  s23:
    dp_id: 3644616250
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s24:1'
        name: b1
        stack:
          dp: s24
          port: 1
      2:
        description: 'stack link #1 to s25:1'
        name: b2
        stack:
          dp: s25
          port: 1
      3:
        description: 'stack link #2 to s24:3'
        name: b3
        stack:
          dp: s24
          port: 3
      4:
        description: 'stack link #2 to s25:3'
        name: b4
        stack:
          dp: s25
          port: 3
      5:
        description: 'untagged link #1 to u271'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u282'
        name: b6
        native_vlan: vlan-2
    stack:
      priority: 1
  s24:
    dp_id: 3644616251
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s23:1'
        name: b1
        stack:
          dp: s23
          port: 1
      2:
        description: 'stack link #1 to s26:1'
        name: b2
        stack:
          dp: s26
          port: 1
      3:
        description: 'stack link #2 to s23:3'
        name: b3
        stack:
          dp: s23
          port: 3
      4:
        description: 'stack link #2 to s26:3'
        name: b4
        stack:
          dp: s26
          port: 3
      5:
        description: 'untagged link #1 to u293'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2A4'
        name: b6
        native_vlan: vlan-2
  s25:
    dp_id: 3644616252
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s23:2'
        name: b1
        stack:
          dp: s23
          port: 2
      2:
        description: 'stack link #1 to s26:2'
        name: b2
        stack:
          dp: s26
          port: 2
      3:
        description: 'stack link #2 to s23:4'
        name: b3
        stack:
          dp: s23
          port: 4
      4:
        description: 'stack link #2 to s26:4'
        name: b4
        stack:
          dp: s26
          port: 4
      5:
        description: 'untagged link #1 to u2D7'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2E8'
        name: b6
        native_vlan: vlan-2
  s26:
    dp_id: 3644616253
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s24:2'
        name: b1
        stack:
          dp: s24
          port: 2
      2:
        description: 'stack link #1 to s25:2'
        name: b2
        stack:
          dp: s25
          port: 2
      3:
        description: 'stack link #2 to s24:4'
        name: b3
        stack:
          dp: s24
          port: 4
      4:
        description: 'stack link #2 to s25:4'
        name: b4
        stack:
          dp: s25
          port: 4
      5:
        description: 'untagged link #1 to u2B5'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2C6'
        name: b6
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
