dps:
  s2R:
    dp_id: 1245672050
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s2S:1'
        name: b1
        stack:
          dp: s2S
          port: 1
      2:
        description: 'stack link #1 to s2T:1'
        name: b2
        stack:
          dp: s2T
          port: 1
      3:
        description: 'stack link #1 to s2U:1'
        name: b3
        stack:
          dp: s2U
          port: 1
      4:
        description: 'stack link #2 to s2S:3'
        name: b4
        stack:
          dp: s2S
          port: 3
      5:
        description: 'stack link #2 to s2T:4'
        name: b5
        stack:
          dp: s2T
          port: 4
      6:
        description: 'stack link #2 to s2U:3'
        name: b6
        stack:
          dp: s2U
          port: 3
      7:
        description: 'untagged link #1 to u2V1'
        name: b7
        native_vlan: vlan-1
      8:
        description: 'untagged link #1 to u2W2'
        name: b8
        native_vlan: vlan-2
    stack:
      priority: 1
  s2S:
    dp_id: 1245672051
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s2R:1'
        name: b1
        stack:
          dp: s2R
          port: 1
      2:
        description: 'stack link #1 to s2T:2'
        name: b2
        stack:
          dp: s2T
          port: 2
      3:
        description: 'stack link #2 to s2R:4'
        name: b3
        stack:
          dp: s2R
          port: 4
      4:
        description: 'stack link #2 to s2T:5'
        name: b4
        stack:
          dp: s2T
          port: 5
      5:
        description: 'untagged link #1 to u2X3'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2Y4'
        name: b6
        native_vlan: vlan-2
  s2T:
    dp_id: 1245672052
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s2R:2'
        name: b1
        stack:
          dp: s2R
          port: 2
      2:
        description: 'stack link #1 to s2S:2'
        name: b2
        stack:
          dp: s2S
          port: 2
      3:
        description: 'stack link #1 to s2U:2'
        name: b3
        stack:
          dp: s2U
          port: 2
      4:
        description: 'stack link #2 to s2R:5'
        name: b4
        stack:
          dp: s2R
          port: 5
      5:
        description: 'stack link #2 to s2S:4'
        name: b5
        stack:
          dp: s2S
          port: 4
      6:
        description: 'stack link #2 to s2U:4'
        name: b6
        stack:
          dp: s2U
          port: 4
      7:
        description: 'untagged link #1 to u2Z5'
        name: b7
        native_vlan: vlan-1
      8:
        description: 'untagged link #1 to u2a6'
        name: b8
        native_vlan: vlan-2
  s2U:
    dp_id: 1245672053
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s2R:3'
        name: b1
        stack:
          dp: s2R
          port: 3
      2:
        description: 'stack link #1 to s2T:3'
        name: b2
        stack:
          dp: s2T
          port: 3
      3:
        description: 'stack link #2 to s2R:6'
        name: b3
        stack:
          dp: s2R
          port: 6
      4:
        description: 'stack link #2 to s2T:6'
        name: b4
        stack:
          dp: s2T
          port: 6
      5:
        description: 'untagged link #1 to u2b7'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2c8'
        name: b6
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
