dps:
  s2F:
    dp_id: 3002219328
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s2G:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s2H:1'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s2G:3'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s2H:3'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u2J1'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2K2'
        name: b6
        native_vlan: vlan-2
  s2G:
    dp_id: 3002219329
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s2F:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s2I:1'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s2F:3'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s2I:3'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u2L3'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2M4'
        name: b6
        native_vlan: vlan-2
  s2H:
    dp_id: 3002219330
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s2F:2'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s2I:2'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s2F:4'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s2I:4'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u2P7'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2Q8'
        name: b6
        native_vlan: vlan-2
  s2I:
    dp_id: 3002219331
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s2G:2'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s2H:2'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s2G:4'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s2H:4'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u2N5'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u2O6'
        name: b6
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
