dps:
  s0J:
    dp_id: 3162819536
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0K:1'
        name: b1
        stack:
          dp: s0K
          port: 1
      2:
        description: 'stack link #1 to s0L:1'
        name: b2
        stack:
          dp: s0L
          port: 1
      3:
        description: 'stack link #2 to s0K:2'
        name: b3
        stack:
          dp: s0K
          port: 2
      4:
        description: 'stack link #2 to s0L:2'
        name: b4
        stack:
          dp: s0L
          port: 2
      5:
        description: 'untagged link #1 to u0M1'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0N2'
        name: b6
        native_vlan: vlan-2
    stack:
      priority: 1
  s0K:
    dp_id: 3162819537
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0J:1'
        name: b1
        stack:
          dp: s0J
          port: 1
      2:
        description: 'stack link #2 to s0J:3'
        name: b2
        stack:
          dp: s0J
          port: 3
      3:
        description: 'untagged link #1 to u0O3'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u0P4'
        name: b4
        native_vlan: vlan-2
  s0L:
    dp_id: 3162819538
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0J:2'
        name: b1
        stack:
          dp: s0J
          port: 2
      2:
        description: 'stack link #2 to s0J:4'
        name: b2
        stack:
          dp: s0J
          port: 4
      3:
        description: 'untagged link #1 to u0Q5'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u0R6'
        name: b4
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
