dps:
  s0S:
    dp_id: 3988254899
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0T:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s0U:1'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s0T:2'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s0U:2'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u0V1'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0W2'
        name: b6
        native_vlan: vlan-2
  s0T:
    dp_id: 3988254900
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0S:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #2 to s0S:3'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'untagged link #1 to u0X3'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u0Y4'
        name: b4
        native_vlan: vlan-2
  s0U:
    dp_id: 3988254901
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0S:2'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #2 to s0S:4'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'untagged link #1 to u0Z5'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u0a6'
        name: b4
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
