dps:
  s0b:
    dp_id: 2804721274
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0c:1'
        name: b1
        stack:
          dp: s0c
          port: 1
      2:
        description: 'stack link #1 to s0d:1'
        name: b2
        stack:
          dp: s0d
          port: 1
      3:
        description: 'stack link #2 to s0c:3'
        name: b3
        stack:
          dp: s0c
          port: 3
      4:
        description: 'stack link #2 to s0d:3'
        name: b4
        stack:
          dp: s0d
          port: 3
      5:
        description: 'untagged link #1 to u0e1'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0f2'
        name: b6
        native_vlan: vlan-2
    stack:
      priority: 1
  s0c:
    dp_id: 2804721275
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0b:1'
        name: b1
        stack:
          dp: s0b
          port: 1
      2:
        description: 'stack link #1 to s0d:2'
        name: b2
        stack:
          dp: s0d
          port: 2
      3:
        description: 'stack link #2 to s0b:3'
        name: b3
        stack:
          dp: s0b
          port: 3
      4:
        description: 'stack link #2 to s0d:4'
        name: b4
        stack:
          dp: s0d
          port: 4
      5:
        description: 'untagged link #1 to u0g3'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0h4'
        name: b6
        native_vlan: vlan-2
  s0d:
    dp_id: 2804721276
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0b:2'
        name: b1
        stack:
          dp: s0b
          port: 2
      2:
        description: 'stack link #1 to s0c:2'
        name: b2
        stack:
          dp: s0c
          port: 2
      3:
        description: 'stack link #2 to s0b:4'
        name: b3
        stack:
          dp: s0b
          port: 4
      4:
        description: 'stack link #2 to s0c:4'
        name: b4
        stack:
          dp: s0c
          port: 4
      5:
        description: 'untagged link #1 to u0i5'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0j6'
        name: b6
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
