dps:
  s0k:
    dp_id: 3217108376
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0l:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s0m:1'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s0l:3'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s0m:3'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u0n1'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0o2'
        name: b6
        native_vlan: vlan-2
  s0l:
    dp_id: 3217108377
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0k:1'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s0m:2'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s0k:3'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s0m:4'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u0p3'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0q4'
        name: b6
        native_vlan: vlan-2
  s0m:
    dp_id: 3217108378
    hardware: GenericTFM
    interfaces:
      1:
        description: 'tagged link #1 to s0k:2'
        name: b1
        tagged_vlans:
        - vlan-1
        - vlan-2
      2:
        description: 'tagged link #1 to s0l:2'
        name: b2
        tagged_vlans:
        - vlan-1
        - vlan-2
      3:
        description: 'tagged link #2 to s0k:4'
        name: b3
        tagged_vlans:
        - vlan-1
        - vlan-2
      4:
        description: 'tagged link #2 to s0l:4'
        name: b4
        tagged_vlans:
        - vlan-1
        - vlan-2
      5:
        description: 'untagged link #1 to u0r5'
        name: b5
        native_vlan: vlan-1
      6:
        description: 'untagged link #1 to u0s6'
        name: b6
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
