dps:
  s0t:
    dp_id: 84915689
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0u:1'
        name: b1
        stack:
          dp: s0u
          port: 1
      2:
        description: 'stack link #2 to s0u:4'
        name: b2
        stack:
          dp: s0u
          port: 4
      3:
        description: 'untagged link #1 to u0x1'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u0y2'
        name: b4
        native_vlan: vlan-2
    stack:
      priority: 1
  s0u:
    dp_id: 84915690
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0t:1'
        name: b1
        stack:
          dp: s0t
          port: 1
      2:
        description: 'stack link #1 to s0v:1'
        name: b2
        stack:
          dp: s0v
          port: 1
      3:
        description: 'stack link #1 to s0w:1'
        name: b3
        stack:
          dp: s0w
          port: 1
      4:
        description: 'stack link #2 to s0t:2'
        name: b4
        stack:
          dp: s0t
          port: 2
      5:
        description: 'stack link #2 to s0v:2'
        name: b5
        stack:
          dp: s0v
          port: 2
      6:
        description: 'stack link #2 to s0w:2'
        name: b6
        stack:
          dp: s0w
          port: 2
      7:
        description: 'untagged link #1 to u137'
        name: b7
        native_vlan: vlan-1
      8:
        description: 'untagged link #1 to u148'
        name: b8
        native_vlan: vlan-2
  s0v:
    dp_id: 84915691
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0u:2'
        name: b1
        stack:
          dp: s0u
          port: 2
      2:
        description: 'stack link #2 to s0u:5'
        name: b2
        stack:
          dp: s0u
          port: 5
      3:
        description: 'untagged link #1 to u0z3'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u104'
        name: b4
        native_vlan: vlan-2
  s0w:
    dp_id: 84915692
    hardware: GenericTFM
    interfaces:
      1:
        description: 'stack link #1 to s0u:3'
        name: b1
        stack:
          dp: s0u
          port: 3
      2:
        description: 'stack link #2 to s0u:6'
        name: b2
        stack:
          dp: s0u
          port: 6
      3:
        description: 'untagged link #1 to u115'
        name: b3
        native_vlan: vlan-1
      4:
        description: 'untagged link #1 to u126'
        name: b4
        native_vlan: vlan-2
version: 2
vlans:
  vlan-1:
    vid: 100
  vlan-2:
    vid: 200
